# Civetweb web server configuration file.
# For detailed description of every option, visit
# https://github.com/bel2125/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Civetweb.

access_log_file E:\Git\SPIM\logs\access.log
error_log_file E:\Git\SPIM\logs\error.log
document_root E:\Git\SPIM\www
