# Civetweb web server configuration file.
# For detailed description of every option, visit
# https://github.com/bel2125/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Civetweb.

access_log_file logs\access.log
error_log_file logs\error.log
document_root www

listening_ports 8180
lua_preload_file config.lua